.home{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .library{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 20rem;
        height: 100%;
        box-shadow: 1px 2px 20px rgb(204,204,204);
        background-color: white;
        // overflow: scroll;
        transform: translateX(-100%);
        transition: all 0.5s ease;
        
        h1{
            padding: 5rem 0 1rem 2rem;
            font-size: 1rem;
            color: var(--color-home-font);
        
        }
        .text-link{
            padding: 0.5rem 3rem  ;
            line-height: 1.5rem;
            text-decoration: none;
            color: var(--color-home-font);
            
        }
        .text-link:hover{
            color:var(--color-green);
            box-shadow: 1px 2px 10px rgb(204,204,204);
        }
    }
    .active-library{
        transform: translateX(0%);
        opacity: 1;
    }
    .list-title{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;
        padding: 2rem 1rem 1rem 1rem;
        

    }
    .display-options {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    }

    .cards-list{
        padding: 0rem 5rem;
        width: 100%;
    
    }

}