.cards-column{
    padding-top: 50px;
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-areas: "a ";
    width: 100%;      
           @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "a a";
            width: 100%;
            height: 100%;
           }
           @media (min-width: 800px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "a a a";
            width: 100%;
            height: 100%;
           }
           @media (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "a a a a";
            width: 100%;
            height: 100%;
           }
    .card-column{
        width: 100%;
        padding: 1.5rem;
        cursor: pointer;
        border-radius: 1rem;
        display: grid;
        grid-template-rows: 2fr  3fr ;
        .card-text{
            
        h3{
            padding-left: 0;
            font-size: 1rem;
            height: 3rem;
            font-weight: 600;
            color: var(--color-home-font);
        }
               
        h4{
            display: grid;
            justify-content: end;
            padding:5px 0 5px 10px;
            font-size: 0.9rem;
             color: var(--color-blue);
        }
                
        h5{
            padding:5px 0 5px 10px;
            font-size: 0.9rem;
            color: var(--color-yellow);
            img{
                width: 1em;
            }
        }
        h6{
            padding:5px 0 5px 10px;
            font-size: 0.9rem;
            color: var(--color-green);
        }
        p{
            display: grid;
            justify-content: end;
            font-size: 0.9rem;
            padding:5px 0 5px 10px;
            color: var(--color-home-font);
        }
    }
        .card-img{
            width: 100%;
            height:100% ;
            
            .img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            border-radius: 1rem;
            box-shadow: 1px 5px 5px 1px rgba(0, 0, 0, 0.1);
            }
        } 
    }
}

  .cards-column::-webkit-scrollbar{
        display: none;
    }


.cards-row{
    display: flex;
    flex-direction: column;
    gap: 1rem;
           
    .card-row{
        display: flex;
        flex-direction: row;
        align-items:  center;
        justify-content:space-between;
        width: 100%;
        cursor: pointer;
        box-shadow: 0px 5px 30px rgba(0,0,0,0.2);
        border-radius: 1rem;
        .card-text{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
             padding:0.5rem 1rem;
            h3{
                padding: 8px;
                font-size: 1rem;
                font-weight: 600;
                color: var(--color-home-font);
            }
                       
            h4{    
                padding:5px 0 5px 10px;
                font-size: 0.7rem;
                color: var(--color-blue);
            }
                        
            h5{
                padding:5px 0 5px 10px;
                font-size: 0.7rem;
                color: var(--color-yellow);
                img{
                    width: 1em;
                }
            }
            h6{
                padding:5px 0 5px 10px;
                font-size: 0.8rem;
                color: var(--color-green);
            }
            p{
                display: grid;
                justify-content: end;
                font-size: 0.9rem;
                padding:5px 0 5px 10px;
                color: var(--color-home-font);
            }
        }
        .card-img{
            display: flex;
            padding-right: 1rem;
            .img{
                display: block;
                height:140px;
                width: 140px;
                object-fit: cover;
                border-radius: 1rem;
                box-shadow: 1px 5px 5px 1px rgba(0, 0, 0, 0.1);
            }
        }
    }   
}

.card-column:hover,
.card-row:hover{
    width: 100%;
    background-color: var(--color-home-light);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    .card-text{
        h3{
            color: var(--color-green);
        }
    }
} 

.cards-row::-webkit-scrollbar{
    display: none;
}