.read{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
   background-color: white;
   .logo{
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 2rem 1rem;
    font-size: 14px;
    font-family: 'Abril Fatface', cursive;
    font-weight: lighter;
    color:var(--color-green);
    text-decoration: none;
   }
    .nav-crud{
        width: 100%;
        height: 3rem;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items:center;
        gap: 10px;
        .logout{
            padding-left: 1rem;
        }
        img{
            width: 1rem;
        }
       
        li{
            font-size: 1rem;
            display: flex;
            border-radius: 4px;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            color: var(--color-main-dark);
            text-decoration:none;
            
            .text-link {
                padding-left: 1rem;
                color: inherit;
                text-decoration: inherit;
                font-weight: 800;
                color: var(--color-green);
            }
            .list-link{
                color: var(--color-green);
                opacity: 0.6;
                font-size: 1rem;
                padding-bottom: 2rem;
                padding-left: 3.5rem;
            }
            .author:hover{
                opacity: 1;
                
            }
            h1{
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-table-dark);
            }
        }
        span{
            color: var(--color-table-dark);
        }
    }
  
    // .dashboard-tables{
    //     display: flex;
    //   flex-direction: row-reverse;

    //     align-items: center;
    //     justify-content: space-between;
    
    .read-table {
        width: 95%;
        min-width: 760px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color:var(--color-table-white);
        color: var(--color-table-dark);
        font-size: 1.4em;
        border-radius: 4px;
        padding: 0.5rem 0;
        border: none;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
        // align-items: stretch;
      
        .table-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 4rem;
            padding:0 1rem;
            background-color:var(--color-table-white);
            border-bottom: 1px solid var(--color-table-light);
        h2 {
            display: flex;
            align-items: center;
            font-size: 1rem;
            line-height: 2rem;
            width: 8rem;
            font-weight: 600;
            color:var(--color-main-dark);
            padding-left: 1em;
          
        }
        .btn {    
            display:flex;
            align-items: center;
            justify-content: center;
            // width: 8rem;
            // height: 1.6rem;
            font-size: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 4px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 400;
            color:var(--color-table-light);
            border: 0.1em solid var(--color-table-dark);
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                &:hover {
                    color:var(--color-table-light); 
                    transition: 0.3s;
                    opacity: 1;
                }
        }        
        .btn-create{
            
            background-color:var(--color-green);
            opacity: 0.8;
            &:hover {
            background-color:var(--color-green);
            }
           
        }  
    }
    .title {
        width: 100%;
        font-size: 0.9rem;
        background-color:var(--color-table-white);
        display:grid;
        gap: 0.5rem;
        // min-width: 750px;
        grid-template-columns:  2rem auto 6rem 6rem 3rem 10rem 10rem ;
        padding: 0.3rem 2.5rem 0.3rem 1.5rem;
        align-items: center;
        justify-items: center;
    }   
    
        ul {
            font-size: 0.8rem;
            padding: 0.5rem 1.5rem 0.5rem 1.5rem;
            background-color: var(--color-table-white);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            max-height: 80vh;
            overflow-y: scroll;
            *{
                scrollbar-width: thin;
               
            }
            *::-webkit-scrollbar{
                    width: 5px;
                
            }
            *::-webkit-scrollbar-track{
                    background: transparent;
            }
            *::-webkit-scrollbar-thumb{
              
                border-radius: 20px;
                border:transparent;
            }
        }
    }
}